[33mcommit 29080d6c7af98df72b24df2a45879e197758ea76[m
Author: Asja Makarowska <anutya@mail.ru>
Date:   Sat Mar 3 10:07:03 2018 +0300

    Добавила рабочее окружение

[33mcommit c49930014f4dd37063fc4f8405c7915417ce8ecc[m
Author: Asja Makarowska <anutya@mail.ru>
Date:   Sat Mar 3 02:00:53 2018 +0300

    New bot function

[33mcommit a07976dcdcaaf562f37b591c038af4b8ffc9ef90[m
Author: Asja Makarowska <anutya@mail.ru>
Date:   Sat Feb 24 18:33:45 2018 +0300

    добавила бота с калькулятором

[33mcommit 1d16c836f3029991db5d43d96edf3df1a2d033b1[m
Author: Asja Makarowska <anutya@mail.ru>
Date:   Sat Feb 24 16:06:57 2018 +0300

    добавила бота с планетами

[33mcommit b07eb6f44525e9a2598f40b93b75d4574e0caebe[m
Author: Asja Makarowska <anutya@mail.ru>
Date:   Sat Feb 24 15:02:48 2018 +0300

    Add exeptions

[33mcommit d5be2f273c6f1ada1d5c551d378877cbcb6bdbf0[m
Author: Asja Makarowska <anutya@mail.ru>
Date:   Sat Feb 24 13:48:47 2018 +0300

    Add while cycle

[33mcommit 055e8dae967ba36e1d8045827f6f322d13c38eae[m
Author: Asja Makarowska <anutya@mail.ru>
Date:   Sat Feb 24 13:47:32 2018 +0300

    Add while cycle

[33mcommit 555605188de4e3534a0b221db71d0bc174811446[m
Author: Asja Makarowska <anutya@mail.ru>
Date:   Sat Feb 24 11:31:09 2018 +0300

    Add while cycle

[33mcommit 1fc930b9395f3981a9a0f42def12f961dd8b88e5[m
Author: Asja Makarowska <anutya@mail.ru>
Date:   Sat Feb 24 10:58:08 2018 +0300

    Add while cycle

[33mcommit ab9b1064e4f6570982d26c99f89ea1d871aa7a01[m
Author: Asja Makarowska <anutya@mail.ru>
Date:   Sat Feb 24 10:57:23 2018 +0300

    Add while cycle

[33mcommit 0c1841def95143665e944c1c2592578e18f8248a[m
Author: Asja Makarowska <anutya@mail.ru>
Date:   Sat Feb 24 02:34:37 2018 +0300

    homeWork2
